VITE_SUPABASE_PROJECT_ID="qpkxcfdivootgawoceeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3hjZmRpdm9vdGdhd29jZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjgxMDQsImV4cCI6MjA4NTQ0NDEwNH0.7Nt2RrE0viIxaC_N766BKyel8dJzyNtPfJrWnxywXpo"
VITE_SUPABASE_URL="https://qpkxcfdivootgawoceeb.supabase.co"
